
Description
-----------
Views SmoothGallery(VSG) is a Drupal 7, Views 3.0 integration of  JonDesign’s 
SmoothGallery(http://smoothgallery.jondesign.net/);  a javascript gallery using 
mootools created by JonDesign (Jonathan Schemoul - http://www.jondesign.net/).
You will use VSG with the flexibility of  Views to create pieces of Drupal 
content (block, page, etc.) that is displayed as an automated, fully 
customizable, rotating , crispy image gallery within your Drupal site.

Installation
------------
1) Download and extract the content of the file in your modules folder 
(this will usually be "sites/all/modules/").

2) Enable the module within your Drupal site at Administer -> Site Building ->
   Modules (admin/modules).
N.B: This module depends on views, image and simplehtmldom modules. So you will 
     have to make sure these have been installed as well.

3) Create a views display(block, page, etc.) with four fields to be used for  
   the gallery title, description, image and link.  Modules (admin/modules).

Usage
-----
(1) Create a views display (block, page, etc.) with fields. At best, VSG requires
    at least four fields – field for the gallery title, image, description and link.

(2) Next you will need to set the views display style format to Smooth Gallery 
    and adjust the style settings to taste. Also set the views display row style
    format to Smooth Gallery Element and adjust the row settings as needed 
    specifying fields for the title, image, description and link. 
    
    N.B (1) If you are having problems with views javascript ajax, it may help 
            to disable views ajax functionality while working with Views Smooth 
            Gallery. 
        (2) Views SmoothGallery will only display properly for views results 
            with two or more rows.  
 
(3) At this point, if your views result has two or more rows and the settings 
    and fields are set correctly, you should see a nice gallery slideshow in 
    views ui preview section. 

(4) Save the changes and add the views display to any suitable location within y
    our Drupal site.

(5) Style the gallery to taste using any preferred drupal theming method. 
    
    N.B You can have more than one VSG display on one page and all can be style 
        differently by using the unique ID of each display in your style definitions.

(6) Enjoy!!!  Enjoy!!!  Enjoy!!!  


Other notes
---------
Based on JonDesign's SmoothGallery examples, expected markup suitable for VSG 
looks like this: 

<div id="sampleGallery1">
	<div class="imageElement">
        <h3>Item 1 Title</h3>
        <p><span><a href="www.google.com">Item 1 Description</a><span></p>
        <a href="#" title="open image" class="open"></a>
        <img src="images/brugges2006/1.jpg" class="full thumbnail" />        
    </div>
    <div class="imageElement">
        <h3>Item 2 Title</h3>
        <p>Item 2 Description</p>
        <a href="#" title="open image" class="open"></a>
        <img src="images/brugges2006/2.jpg" class="full thumbnail" />        
    </div>
<div>

And the gallery is generated by call the javascript function as below after linking
needed sources and css to your page:

<script type="text/javascript">
  window.addEvent('domready',  
                    function() {
                            new gallery($('sampleGallery1'), {configs} );
                        }
                 );    
</script> 

The code above should give you a peek into the mind set of developer while 
working on this module.

Authors
-------
Valery Colong (valery.colong@zingersystems.com | http://zingersystems.com)
Tse Fua (tse.fua@zingersystems.com | http://zingersystems.com)
